{
  "name": "todo-app_start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "1.4.8"
  },
  "devDependencies": {
    "http-server": "0.8.5"
  },
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Martin Hochel <hochelmartin@gmail.com>",
  "license": "MIT"
}
